<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Personal Landing Page</title>
</head>
<body>
<div class="background-img">
    <div class="bg-shade">

 <!--Navigation Bar-->

        <nav class="navbar">
        <div class="brand-name"><a href="#"><p>Coco's Coffee Brewery</p></a></div>
        <div class="nav1">
        <ul class="nav-menu">
            <li class="nav-item"><a href="#" class="navlink">Home</a></li>
            <li class="nav-item"><a href="#" class="navlink">Location</a></li>
            <li class="nav-item"><a href="#" class="navlink">Menu</a></li>
            <li class="nav-item"><a href="#" class="navlink">Hiring</a></li>
        </ul>

        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </div>
</nav>

 <!--Main Content-->
    <div class="title-container">
    <div class="title">
        Coco's Coffee Brewery
    </div>
    <div class="title-desc">"Coffee powers over 1 Billion people all around the world"</div>
    <div class="btn">
        <button class="btn1">Locations</button>
        <button class="btn2">See Menu</button>
    </div>
    </div>
</div>
</div>

    <!--Bottom Page-->
<div class="location">
    <div class="container">
        <p class="title">"Over 300 stores located around the globe"</p>
        <div class="desc-container">
        <p>"We started as a small coffee shop in Gifu, Japan 1990. We continued to grow and grow"<br>
        Making people more productive and stay alert so they can finish their desired task.<br>
    We now have over 300 locations around the globe inc. LA, Tokyo, NYC and etc.</p>
        </div>

        <div class="find">
            <div class="img-box">
                <div class="img-shade"></div>
            </div>
            <div class="icon">
                <p>Have a coffee with us.</p>
                <div class="icon-desc">"Find the nearest the coffee factory"</div>
                <div class="btn-container"><button class="gps">View Location</button></div>
            </div>
        </div>
    </div>
</div>

<div class="mobile">
    <div class="mobile-title">
        <p>Ordering just made easier.</p>
        <div class="mobile-desc">"Skip the line, Order Ahead. Download the app
            to get points, promos, discounts and many more"</div>
            <div class="mobile-btn">
                <button class="appstore"><img src="../icons/app-store.png" class="appstore-img"></button>
                <button class="googleplay"><img src="../icons/play-store.png" class="playstore"></button>
            </div>
    </div>

    <div class="mobile-img">
    </div>
</div>

<div class="menu">
    <p class="title-menu">Our top selling items.</p>
    <p class="title-menu-desc">"Get'em while they're hot!"</p>

    <div class="food-container">
        <div class="food 1">
            <div class="food-img"><img src="../background-img/latte-macchiato.jpg" class="food-imgs"></div>

            <div class="food-desc">
            <p>Latte Macchiato</p>
            <p class="p2">"Enjoy a hot or cold latte machiato with your preferred food"</p>
            <a href="#" class="food-detail">See more details</a>
            </div>

        </div>

        <div class="food 2">
            <div class="food-img"><img src="../background-img/donuts.jpg" class="food-imgs"></div>

            <div class="food-desc">
            <p>2 Sugar Donuts</p>
            <p class="p2">"Enjoy 2 fresh baked sugary donuts with your prefered drink!"</p>
            <a href="#" class="food-detail">See more details</a>
            </div>

        </div>

        <div class="food 3">
            <div class="food-img"><img src="../background-img/sandwich.jpg" class="food-imgs"></div>

            <div class="food-desc">
            <p>Morning Sandwich</p>
            <p class="p2">"Enjoy a freshly cooked sandwich with your preferred drink!"</p>
            <a href="#" class="food-detail">See more details</a>
            </div>

        </div>

        <div class="food 4">
            <div class="food-img"><img src="../background-img/pizza.jpg" class="food-imgs"></div>

            <div class="food-desc">
            <p>Margarita pizza</p>
            <p class="p2">"Enjoy a freshly baked margarita pizza with your preferred drink!"</p>
            <a href="#" class="food-detail">See more details</a>
            </div>

        </div>
    </div>
</div>

<div class="hire">
    <div class="hire-box">
        <p class="hire-title">Looking for a job?</p>
        <div class="hire-desc">
        <P>We're currently hiring in over 300 places.
            We have competetive salary, Great time-off, Unlimited Sick-days and Tuition Reimburstment.
            We now have over 1'000 Employees and counting. Interested? Come and join us!</P>
        </div>
        <div class="hire-gray">
            "Click the button below for more information"
        </div>
        <div class="hire-btn">
            <button class="apply">Apply for job</button>
        </div>
    </div>
</div>

<div class="footer">
    <p>Copyrighted by The coco's brewery.</p>
    <div class="footer-links">
    <a href="#" class="links">Sitemap</a>
    <a href="#" class="links">Information</a>
    <a href="#" class="links">Social Media</a>
    <a href="#" class="links">Contact the company</a>
    </div>
</div>

<script src="./index.js"></script>
</body>
</html>